- name: Preparar partições
  hosts: localhost
  tags: [particionamento]
  roles:
    - particionamento

- name: Instalar sistema operacional
  hosts: localhost
  tags: [instalacao]
  roles:
    - sistema

- name: Setup config
  hosts: localhost
  tags: [config]
  roles:
    - config

- name: Instalar Dotfiles
  hosts: localhost
  tags: [dotfiles]
  roles:
    - dotfiles

