- name: Import and save imported configs
  hosts: localhost
  tags: [always]
  roles:
    - importer

- name: Prepare partitions
  hosts: localhost
  tags: [particionamento]
  roles:
    - particionamento

- name: Install base operating system
  hosts: localhost
  tags: [instalacao]
  roles:
    - sistema

- name: Setup config
  hosts: localhost
  tags: [config]
  roles:
    - config

- name: Install dotfiles
  hosts: localhost
  tags: [dotfiles]
  roles:
    - dotfiles

- name: Setup Repos
  hosts: localhost
  tags: [repos]
  roles:
    - repos

- name: Install plugin pkgs
  hosts: localhost
  tags: [pkgs]
  roles:
    - pkgs

- name: Configure Services
  hosts: localhost
  tags: [services]
  roles:
    - services
