- name: Resetar para instalacão
  hosts: install
  tags: reseta
  tasks:
    - name: Resetar sistema
      ansible.builtin.command:
        cmd: "reboot"
      changed_when: false
      async: 1
      poll: 0
    - name: Esperando reboot
      ansible.builtin.wait_for_connection:
        connect_timeout: 20
        timeout: 300
        delay: 5
        sleep: 5

- name: Setup pós instalacão
  tags: post-install
  hosts: configure
  roles:
    - comum
    - pacotes
    - dotfiles
    - limpeza
    - backup
